{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "DevelopmentBypass": false,
    "_comment": "Authority is the Keycloak realm issuer (e.g. https://identity.trefry.net/realms/<realm>). Audience is the JWT 'aud' (e.g. codeflow-api). Both must be set in production via Auth__Authority / Auth__Audience environment variables; AddCodeFlowAuth fails fast at startup if DevelopmentBypass is false and either is empty."
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
