{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning", 
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true,
    "DevelopmentBypass": false,
    "CliClientId": "codeflow-cli",
    "CliScopes": "openid profile email",
    "_comment": "Authority is the Keycloak realm issuer (e.g. https://identity.trefry.net/realms/<realm>). Audience is the JWT 'aud' (e.g. codeflow-api). Both must be set in production via Auth__Authority / Auth__Audience environment variables; AddCodeFlowAuth fails fast at startup if DevelopmentBypass is false and either is empty. CliClientId / CliScopes are the public OAuth client id and space-separated scopes advertised to first-run CodeFlow-CLI clients via GET /api/auth/config."
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Assistant": {
    "MaxTokens": 32768
  }
}
